% Fronmatter for Bachelor Thesis. 
% Inspired by DTU Thesis Template: 
% https://gitlab.gbar.dtu.dk/latex/dtutemplates/tree/master/templates/Thesis
% Author: Markus B. Jensen, s183816


%%%%%%%%%%%%%%
% FRONT PAGE %
%%%%%%%%%%%%%%

\begin{titlepage}

\maketitle

\end{titlepage}
\pagecolor{white}
\thispagestyle{empty}


%%%%%%%%%%%%%
% COPYRIGHT %
%%%%%%%%%%%%%

\cleardoublepage
\thispagestyle{empty}
\setcounter{page}{1}
\vspace*{\fill}

\textbf{\thesistitle} \newline
\thesissubtitle

\smallskip

Bachelor Thesis \newline
\thedate

\smallskip

By \newline
\thesisauthor

\bigskip

\begin{table}[!ht]
\resizebox{\textwidth}{!}{%
\begin{tabular}{ll}
Copyright: & \makecell[lt]{Reproduction of this publication in whole or in part must \\ include the customary bibliographic citation, including \\ author attribution, report title, etc.} \\
Cover photo: & \textbf{Hello} \\
Published by: & \textbf{Hello} \\
ISSN: & [0000-0000] (electronic version) \\
ISBN: & [000-00-0000-000-0] (electronic version) \\
ISSN: & [0000-0000] (printed version) \\
ISBN: & [000-00-0000-000-0] (printed version)
\end{tabular}%
}
\end{table}


%%%%%%%%%%%%
% APPROVAL %
%%%%%%%%%%%%

\clearpage
\section*{Approval}
\addcontentsline{toc}{section}{Preface}
This thesis has been prepared over six months at the Section for Indoor Climate, Department of Civil Engineering, at the Technical University of Denmark, DTU, in partial fulfilment for the degree Master of Science in Engineering, MSc Eng. 

It is assumed that the reader has a basic knowledge in the areas of statistics. 

\vfill

\begin{center}
\namesigdate{\thesisauthor~-~\studentnumber}
\end{center}

\vfill



%%%%%%%%%%%%
% ABSTRACT %
%%%%%%%%%%%%

\clearpage
\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}



%%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGEMENTS %
%%%%%%%%%%%%%%%%%%%%

\clearpage
\section*{Acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}
\textbf{\thesisauthor}, MSc Civil Engineering, DTU \newline
Creator of this thesis template.

\textbf{[Name]}, [Title], [affiliation] \newline
[text]

\textbf{[Name]}, [Title], [affiliation] \newline
[text]







