\documentclass[a4paper, 12pt, twoside]{report}

\input{Preamble.tex}

\title{\thesistitle} 
\author{\thesisauthor} 
\date{\thedate} 

\begin{document}

\pagenumbering{roman}
\input{Frontmatter.tex}

\cleardoublepage 
\tableofcontents
\listoftodos[Notes]
\cleardoublepage

\pagenumbering{arabic}

\chapter{Introduction} % 
\label{chpt:introduction}


\chapter{Background Material} % 
\label{chpt:background-material}
\change[inline]{Using the same chapter name as Mathias Kok. Should probably change.}

\section{Dependency graphs} % 
\label{sec:dependency-graphs}

A dependency graph consists of vertices and so-called hyper edges connecting the vertices. A hyper edge points from a single vertex to zero or more vertices. Thus, a hyper edge can be expressed as a tuple $(v, S)$ where $v$ is the vertex and $S$ the set of vertices that this exact hyper edge points to. This implies that it is possible that $S = \emptyset$ which is indeed the case. Note that a vertex $v$ can have multiple hyper edges: $(v, S_1),\ (v, S_2),\ \ldots\ (v,S_n)$. A simple directed graph can be characterized as a dependency graph with only singleton hyper edges. 



\chapter{Implementation} % 
\label{chpt:implementation}


\section{Programming paradigm} % 
\label{sec:programming-paradigm}

F\# is a functional-first programming language. This is great as functional programming can be very succinct. But functional programming is not always the fastest approach. For this project, the local algorithm from \cite{liu2011a} is implemented as a \texttt{Solver}-object with an iterative implementation of the algorithm. 

\cite{liu2011a} uses arrays in the implementation of the local algorithm. Arrays are not very functional as they are mutable. To make the code functional, the arrays could easily be replaced by a combination of linked lists and maps. This will result in 1) the code being functional but also 2) the code being much slower and taking up more memory. When interested in speed of the algorithm, these trade-offs are severe. 

The assignments \texttt{A} and \texttt{D} in the paper are implemented as arrays in their \texttt{Algorithm Local2}. A more apparent solution would be to implement them as the F\# datatype \texttt{Map}. This makes sense as they more resemble the mathematical understanding of the assignments. But Maps in F\# are implemented as binary trees making both look-up and insertion $O(\log n)$ operations (where $n$ is the height of the tree)\unsure{or is $n$ the number of nodes?}. Insertions and look-up are used often. 

The state space for this project can easily explode: Arrays are much more compact than Maps. Maps can be more flexible but not even this is needed: We know the entire state space before running the algorithm. 

Thus, the only not to use arrays is that they are not functional. But given that F\# allows for iterative programming, implementing this algorithm iteratively makes the most sense. This will make this project not purely functional, but that is a worthy trade-off. 



%%%%%%%%%%%%
% APPENDIX %
%%%%%%%%%%%%

\cleardoublepage
\appendix

\chapter{Appendix Example} % 
\label{app:example}

Just replace me with the first appendix to be written. 


%%%%%%%%%%%%%%%%
% BIBLIOGRAPHY %
%%%%%%%%%%%%%%%%

\cleardoublepage
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{apalike}
\bibliography{Sources.bib}

\end{document}
