% !TEX root = .\Main.tex

% Preamble for Bachelor Thesis. 
% Author: Markus B. Jensen, s183816

%%%%%%%%%%%%
% PACKAGES %
%%%%%%%%%%%%

\usepackage[]{geometry}     % Package for changing page margins (before fancyhdr) 
\usepackage{fancyhdr}       % Package to change header and footer
% \usepackage{parskip}        % Package to tweak paragraph skipping (instead of indents a small skip is added after every paragraph)
\usepackage{titlesec}
\usepackage{tikz}           % Package for drawing
\usepackage{pgfplots}       % Package for creating graphs and charts
\pgfplotsset{compat=1.7}
\usepackage{xcolor}         % Package for defining DTU colours to be used
\usepackage{amsmath}        % For aligning equations among other
% \usepackage{siunitx}        % SI units
\usepackage{listings}       % Package for inserting code, (before cleveref)
\PassOptionsToPackage{hyphens}{url} % Ability to line break urls at hyphens
\usepackage{hyperref}       % Package for cross referencing (also loads url package)
\usepackage{cleveref}       % improved cross referencing
\usepackage{textcomp}       % \textdegree = °C and other useful symbols
\usepackage[english]{babel} % localisation 
\usepackage{caption}        % better captions
\usepackage{subcaption}     % for subfigures
\usepackage{csquotes}       % For biblatex with babel
% \usepackage[backend=biber,style=authoryear,sorting=none]{biblatex} % Package for bibliography (citing)
% \bibliography{bibliography.bib}
\usepackage{tabularx}       % for ability to adjust column spacing in tabular better
\usepackage{booktabs}       % for better tables
\usepackage{makecell}
\usepackage{float}          % floating figures in correct places
\usepackage{calc}           % Adds ability for latex to calculate (3pt+2pt) 
\usepackage[shortlabels]{enumitem}
\usepackage{lastpage}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
% \usepackage[scaled=.92]{helvet}
\usepackage[toc]{appendix}
\usepackage{parskip}
\usepackage{xargs}


%%%%%%%%%%%
% STATICS %
%%%%%%%%%%%

\def\thesistitle{Bachelor Thesis}
\def\thesissubtitle{A game-based platform for synthesis of programs controlling railway systems}

\def\thesisauthor{Markus B. Jensen}
\def\studentnumber{s183816}
\def\thedate{June, 2022} 

\def\department{DTU Compute}
\def\departmentdescriber{Department of Applied Mathematics and Computer Science}

%%%%%%%%%%
% COLORS %
%%%%%%%%%%

% DTU Colors
\definecolor{dtured}{rgb/cmyk}{0.6,0,0 / 0,0.91,0.72,0.23}
\definecolor{blue}{rgb/cmyk}{0.1843,0.2431,0.9176 / 0.88,0.76,0,0}
\definecolor{brightgreen}{rgb/cmyk}{0.1216,0.8157,0.5098 / 0.69,0,0.66,0}
\definecolor{navyblue}{rgb/cmyk}{0.0118,0.0588,0.3098 / 1,0.9,0,0.6}
\definecolor{yellow}{rgb/cmyk}{0.9647,0.8157,0.3019 / 0.05,0.17,0.82,0}
\definecolor{orange}{rgb/cmyk}{0.9882,0.4627,0.2039 / 0,0.65,0.86,0}
\definecolor{pink}{rgb/cmyk}{0.9686,0.7333,0.6941 / 0,0.35,0.26,0}
\definecolor{grey}{rgb/cmyk}{0.8549,0.8549,0.8549 / 0,0,0,0.2}
\definecolor{red}{rgb/cmyk}{0.9098,0.2471,0.2824 / 0,0.86,0.65,0}
\definecolor{green}{rgb/cmyk}{0,0.5333,0.2078 / 0.89,0.05,1,0.17}
\definecolor{purple}{rgb/cmyk}{0.4745,0.1373,0.5569 / 0.67,0.96,0,0}

% Document colors
\def\dtulogocolor{white}
\colorlet{frontpagetextcolor}{white}
\colorlet{frontbackcolor}{blue}
\def\targetcolormodel{rgb}

% Exercise colors 
\colorlet{leftbarcolor}{brightgreen}


%%%%%%%%%%%%%%%%%%%%
% HYPER REFERENCES %
%%%%%%%%%%%%%%%%%%%%

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,
    urlcolor=blue,
    citecolor=black,
    breaklinks=true,
}


%%%%%%%%%%%%%%%%%
% CODE LISTINGS % 
%%%%%%%%%%%%%%%%%

\usepackage{color}
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}

\definecolor{cyantypes}{rgb}{0.18,0.56,0.72}

\usepackage{upquote}
 
% From here: https://gist.github.com/eiriktsarpalis/6224587
\lstdefinelanguage{fsharp}{%
  % Standard keywords
  morekeywords = {%
    let, new, match, with, rec, open, module, namespace, type, % 
    of,member, and, for, while, true, false, in, do, begin, end, fun, % 
    function, return, yield, try, mutable, if, then, else, cloud, async, % 
    static, use, abstract, interface, inherit, finally %
  },
  otherkeywords = {% 
    let!, return!, do!, yield!, use!, var, from, select, where, order, by %
  },
  keywordstyle = \color{bluekeywords},
  sensitive = true,
  basicstyle = \ttfamily,
	breaklines = true,
  xleftmargin = \parindent,
  aboveskip = \bigskipamount,
	tabsize = 4,
  morecomment = [l][\color{greencomments}]{///},
  morecomment = [l][\color{greencomments}]{//},
  morecomment = [s][\color{greencomments}]{{(*}{*)}},
  morestring = [b]",
  showstringspaces = false,
  literate = {`}{\`}1,
  stringstyle = \color{redstrings},
  classoffset = 1,
  morekeywords = {int, string, MyNewType},
  keywordstyle = \color{cyantypes},
  classoffset = 0,
}

\lstset{language = fsharp}


%%%%%%%%%%%%%%%%%
% CUSTOM TTTLES %
%%%%%%%%%%%%%%%%%

\newcommand{\TitleFont}[1]{\Huge \bfseries \sffamily #1}
\newcommand{\SubTitleFont}[1]{\huge \sffamily #1}
\def\PrintName{%
    \large \sffamily {\groupnumber}: {\thesisauthor}, {\studentnumber}%
}


%%%%%%%%%%%%%%%%%%%
% HEADER / FOOTER %
%%%%%%%%%%%%%%%%%%%

% \pagestyle{fancy}
% \fancyhf{}
% \renewcommand{\headrulewidth}{0pt} % Remove horizontal line under header
% \lhead{02122: Genetic Algorithm}
% \chead{\department}
% \rhead{{\thesisauthor}, {\studentnumber}}
% \cfoot{Page {\thepage} of \pageref{LastPage}}

%%%%%%%%%%%%%%%
% TO-DO NOTES %
%%%%%%%%%%%%%%%

% Taken from here: https://tex.stackexchange.com/a/178806
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=pink,backgroundcolor=pink!25,bordercolor=pink,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}


%%%%%%%%%%%%%%%%%
% MISCELLANEOUS %
%%%%%%%%%%%%%%%%%

%\setlength{\parskip}{.5em}
%\setlength{\parindent}{1.5em}

\newlength{\myl}
\newcommand{\namesigdatehrule}[1]{\par\tikz \draw [black, densely dotted, very thick] (0.04,0) -- (#1,0);\par}
\newcommand{\namesigdate}[2][]{%
\settowidth{\myl}{#2}
\setlength{\myl}{\myl+10pt}
\begin{minipage}{\myl}%
\begin{center}
    #2  % Insert name from the command eg. \namesigdate{\authorname}
    \vspace{1.5cm} % Spacing between name and signature line 
    \namesigdatehrule{\myl}\smallskip % Signature line and a small skip
    \small \textit{Signature} % Text under the signature line "Signature"
    \vspace{1.0cm} % Spacing between "Signature" and the date line
    \namesigdatehrule{\myl}\smallskip % Date line and a small skip
    \small \textit{Date} % Text under date line "Date" 
\end{center}
\end{minipage}
}