@article{liu2011a,
  author = {Liu, Xinxin and Smolka, Scott A.},
  title = {Simple Linear-Time Algorithms for Minimal Fixed Points (Extended Abstract)},
  language = {eng},
  format = {article},
  year = {2011}
}